

*{
    margin: 0;
    box-sizing: border-box;
}

.grid-container{
    width: 100%; 
    display: grid;  

    /* 
    1. 2fr 1fr 1fr;
    it divides the width of the screen to 3 columns and the first one is twice the others
    2. 20% 20% 20% 20% 20%
    it divides the width of the screen to 5 columns and all of them are equal : 20%
    3. repeat(2,40%)
    it divides the width of the screen to 2 columns and all of them are equal :40%
    */
    grid-template-columns: 2fr 1fr 1fr;


    /*    
    1. grid-template-rows:200px 100px 150px
    it divide the screen to 3 rows and each one of them takes its own value
    2. repeat(4,200px)
    it divide the screen to 4 rows and each one of them takes 200px
    3. grid-auto-rows: minmax(200px,auto)
    it gives the fraction minimum value 200px and if the content becomes more it expands
    */
    grid-auto-rows: minmax(200px,auto);
    overflow: auto;
 

}

.grid-container > .item{
    width: 100%;
    background-color: rgb(43, 40, 40);
    color: white;
    text-align: center;
    line-height: 100px;
    margin: 0 5px 10px;
}